<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav ul {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    nav ul {
        text-decoration: none;
    }
    .banner_img {
        width: 100%;
    }
    * {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Segoe UI';
}
.nav {
  width: 100%;
  background-color: #6493ed63;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}
.nav > .nav-header {
  flex: 0.95;
  padding-left: 1rem;
}
.nav > .nav-header > .nav-title {
  font-size: 22px;
  color: #fff;
}
.nav > .nav-list {
  display: flex;
  gap: 2rem;
}
.nav > .nav-list > li {
  list-style-type: none;
}
.nav > .nav-list > li a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.nav > #nav-check {
    display: none;
}
.logo_img {
    width: 110px;
}
.banner_div {
    position: relative;
}
.banner_div h2 {
    position: absolute;
    top: 10%;
    color: #fff;
    font-size: 55px;
    width: 45%;
    background: #00000063;
    padding: 15px;
}
.nav-header {
    display: flex;
    align-items: center;
}
.status_cards_main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.status_cards {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 10px;
    padding: 10px;
    width: 300px;
    margin: 10px;
    height: 400px;
}
.status_cards img {
    width: 200px;
    text-align: center;
    display: block;
    margin: auto;
}
.service_card img {
    width: 700px;
    height: 430px;
}
.service_main {
    margin: 20px 7%;
}
.service_card_one {
    display: flex;
    gap: 2%;    
}
.service_card_two {
    display: flex;
    gap: 2%;
    flex-direction: row-reverse;
}
.service_card_three {
    display: flex;
    gap: 2%;
}
.service_card_four {
    display: flex;
    gap: 2%;
    flex-direction: row-reverse;
}
footer {
    margin: 0;
    padding: 0;
    background-color: #182ba5;
    color: #fff;
    text-align: center;
    padding: 15px;
}
svg {
    margin-bottom: -5px;
}
@media (max-width: 480px) {
  .nav {
    padding: 1rem;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: #1A237E;
    height: 0;
    transition: all 0.3s ease-in;
    top: 40px;
    left: 0;
    overflow: hidden;
  }
  .nav > .nav-list > li {
    width: 100%;
    margin-top: 1.5rem;
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: calc(100vh - 50px);
  }
}
</style>
<body>
    <nav class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            <img class="logo_img" src="/Images//logo.png" alt="">
          </div>
          <strong>Leidos</strong>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      
    <div class="banner_div">
        <img class="banner_img" src="Images\airospace.jpeg" alt="banner">
        <h2>Global leader in defence and intelligence solutions for diverse needs</h2>
    </div>

    <center><strong><h1>Our values</h1></strong></center>

    <div class="status_cards_main">
        <div class="status_cards">
            <img src="/Images/integrity.png" alt="">
            <h3>INTEGRITY</h3>
            <p>Integrity embodies the courage to navigate challenging ethical dilemmas, the commitment to excellence in our endeavors, fostering transparency within our team, and demonstrating unwavering respect towards all individuals.</p>
        </div>
        <div class="status_cards">
            <img src="/Images/innovation.png" alt="">
            <h3>INNOVATION</h3>
            <p>Innovation transcends the realm of engineers and scientists; it serves as a catalyst for progress. It entails fostering tenacity and curiosity, propelling us toward excellence and fostering a culture of continuous learning within our organization.</p>
        </div>
        <div class="status_cards">
            <img style="width: 135px;" src="/Images/collaboration.png" alt="">
            <h3>COLLABORATION</h3>
            <p>Collaboration thrives on a team-oriented approach, actively pursuing collective goals. It revolves around nurturing relationships and maintaining continual connection with one another.</p>
        </div>
        <div class="status_cards">
            <img style="width: 150px;" src="/Images/commitment.png" alt="">
            <h3>COMMITMENT</h3>
            <p>Commitment entails holding ourselves accountable, assuming ownership of our actions, exemplifying servant leadership, and operating with a dedicated sense of urgency in serving both our customers and teams.</p>
        </div>
    </div>

    <center><strong><h1>Defense and Intelligence Core Capabilities</h1></strong></center>

    <div class="service_main">
        <div class="service_card_one service_card">
            <img src="/Images/cyber.jpg" alt="">
            <div>
                <h3>CYBER</h3>
                <p>Leidos defends the most targeted networks in the world from the most
                    sophisticated attacks, and we help our customers integrate unparalleled
                    cyber solutions tailored to protect their agency or organization's most critical
                    information and assets. Our team of cybersecurity experts — including cleared
                    developers, solution architects, and key management personnel — bring an
                    established track record for delivering agile, game-changing cyber solutions
                    to modernize the operation and maintenance of network infrastructure,
                    virtualization and cloud migration, and enterprise applications and systems.</p>
            </div>
        </div>
        <div class="service_card_two service_card">
            <img src="/Images/logistic.jpg" alt="">
            <div>
                <h3>OPERATIONS AND LOGISTICS</h3>
                <p>Specialized platform and range support providing full spectrum aviation,
                    ground, and maritime maintenance and operation solutions. We provide costeffective tools combined with experienced thought leadership and enhanced
                    processes to meet global, mission-critical customer needs through product
                    support, transportation and distribution, and logistics enablers.</p>
            </div>
        </div>
        <div class="service_card_three service_card">
            <img src="/Images/c4isr.jpg" alt="">
            <div>
                <h3>C4ISR</h3>
                <p>Leidos delivers equipment, supplies, facilities, transportation, tools, materials
                    and other items and services necessary to perform Command, Control,
                    Communications, Computers, Intelligence, Surveillance and Reconnaissance
                    (C4ISR) systems integration. Our mission-critical ISR systems provide support
                    for the development, operation, and maintenance of manned, unmanned, and
                    autonomous ISR vehicles</p>
            </div>
        </div>
        <div class="service_card_four service_card">
            <img src="/Images/inteligent_operations.jpg" alt="">
            <div>
                <h3>INTELLIGENCE ANALYSIS AND OPERATIONS</h3>
                <p>Providing the delivery of innovative solutions, essential services, and enriched
                    analytical tools, including GEOINT, SIGINT, and HUMINT processing and
                    exploitation, both in and out of the contiguous states, to support U.S. and
                    coalition forces in Counter-Improvised Explosive Device (IED) operations and
                    countering irregular warfare threats during our customers’ critical missions.</p>
            </div>
        </div>
    </div>

    <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(23.246, 42.447, 164.346, 1)" offset="0%"></stop><stop stop-color="rgba(80.704, 122.137, 255, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,10L13.3,8.3C26.7,7,53,3,80,5C106.7,7,133,13,160,20C186.7,27,213,33,240,40C266.7,47,293,53,320,48.3C346.7,43,373,27,400,28.3C426.7,30,453,50,480,55C506.7,60,533,50,560,48.3C586.7,47,613,53,640,48.3C666.7,43,693,27,720,16.7C746.7,7,773,3,800,11.7C826.7,20,853,40,880,43.3C906.7,47,933,33,960,25C986.7,17,1013,13,1040,10C1066.7,7,1093,3,1120,11.7C1146.7,20,1173,40,1200,51.7C1226.7,63,1253,67,1280,63.3C1306.7,60,1333,50,1360,50C1386.7,50,1413,60,1440,53.3C1466.7,47,1493,23,1520,13.3C1546.7,3,1573,7,1600,16.7C1626.7,27,1653,43,1680,43.3C1706.7,43,1733,27,1760,18.3C1786.7,10,1813,10,1840,18.3C1866.7,27,1893,43,1907,51.7L1920,60L1920,100L1906.7,100C1893.3,100,1867,100,1840,100C1813.3,100,1787,100,1760,100C1733.3,100,1707,100,1680,100C1653.3,100,1627,100,1600,100C1573.3,100,1547,100,1520,100C1493.3,100,1467,100,1440,100C1413.3,100,1387,100,1360,100C1333.3,100,1307,100,1280,100C1253.3,100,1227,100,1200,100C1173.3,100,1147,100,1120,100C1093.3,100,1067,100,1040,100C1013.3,100,987,100,960,100C933.3,100,907,100,880,100C853.3,100,827,100,800,100C773.3,100,747,100,720,100C693.3,100,667,100,640,100C613.3,100,587,100,560,100C533.3,100,507,100,480,100C453.3,100,427,100,400,100C373.3,100,347,100,320,100C293.3,100,267,100,240,100C213.3,100,187,100,160,100C133.3,100,107,100,80,100C53.3,100,27,100,13,100L0,100Z"></path></svg>
    <footer>
        Copyright © 2024 liedos
    </footer>
</body>
</html>